<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/DEVESH .jpg" type="image/x-icon">
    
    <title>Devesh Datwani</title>
    
    <!-- Custom Design -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">

</head>
<style>
    main{
        width: 80%;
        margin: auto;
    }
    .article{
        margin-top: 5rem;
        font-family: Abel;
        width: 100%;
    }
    .title{
        font-size: 1.2rem;
        margin-bottom: 5rem;
        text-align: center;
    }
    .info{
        width: 100%;
        overflow: hidden;
        text-align: center;
    }
   .info img{
       max-width: 30rem;
       object-fit: cover;
   }
    @media only screen and (max-width: 600px) {
    .info img{
        max-width: 10rem;
        }
    }
</style>
<body>
    <main>
        <div class="article">
            <div class="title">
                Aerial Vehicles
            </div>
            <div>
                Since the summer of 2011, I have been building aerial 
                vehicles as a means to satiate my passion for aviation. 
                Over the years, my projects have included fixed winged rc 
                planes of varying configurations, quadcopters and more.
                <br><br>
                I gained hands on experience while building them. While most 
                of them were powered by brushless motors, some were powered by
                nitro-methane powered IC engines. 
                <br><br>
                I will keep this page straighforward and put out snapshots of the 
                aerial vehicles I built. Please note, these are only some of the drones/planes 
                I built. Not all were documented.
            </div>
            <br><br>
            <div class="info">
                <img src="assets/pov.gif" alt="">
                <img src="assets/h-quad.jpeg" alt="">              
                <img src="assets/h-quad-air.jpeg" alt="">
                <img src="assets/mikey2.jpg" alt="">             
                <img src="assets/foam_rc.jpeg" alt="">
                <img src="assets/flyby.gif" alt="">    
                <img src="assets/foam-2.jpg" alt="">
                <img src="assets/mission-plane.jpg" alt="">
            </div>
            <br><br><br><br>
        </div>
    </main>
</body>
</html>