<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: serif;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #36454F;
    }
    .invoice-maker{
        margin: 20px;
        padding: 20px;
    }
    .control{
        width: min-content;
    }
    .pdf-control{
        position: relative;    
    }
    .pdf{
        background-color: white;
        height: 297mm;
        width: 210mm;
        margin-left: 40%;
        padding-top: 10px;
    }
    .margin{ 
        height: 86%;
        margin: 7%;
        border-width: 1px;
    }
    .logo{
        display: flex;
        height: 7%;
    }
    .logo div{
        width: 50%;
        flex: 1;
    }
    .addresses{
        display: flex;
        height: 8%;
  
    }
    .addresses div{
        flex: 1;
        margin: 1% 0 0 1% ;
    }
    .date-inv{
        padding: 0;
        margin: 0;     
    }
    input{
        width: 5rem;
    }
    .addresses{
        display: flex;
        height: 8%;
  
    }
    .addresses div{
        flex: 1;
        margin: 1% 0 0 1% ;
    }
    .date-inv{
        padding: 0;
        margin: 0;     
    }
    table{
        width: 100%;
        text-align: center;
    }
    table td{
        padding: 1%;
    }
    .define{
        display: flex;
        flex-direction: row;
        margin-top: 4%;
      
    }
    .define div{
        flex: 1;
    }
    .invoicenumber-customeraddress{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: 75%;
        padding: 2% 5% 0% 5%;
    }
    .main .table{
        flex: 10;
       
    }
    .payment{
        margin-left: 0;
        width: 50%;
        flex: 1;
        height: min-content;
    }
    .control{
      display: flex;
      flex-direction: column;
      height: min-content;
    }
    .control form{
        padding: 20px;
    }
    .control label{
        flex: 1;
    }
    .control input{
        flex: 1;
    }
    tr :{
        border: 1px dashed;
    }
</style>
<body> 
    <div class="invoice-maker">
        <div class="control">
            <form action="" style=" width: 200px; background-color: white;">
                <input type="button" onclick="addRow()" value="Add Row">
                <input type="button" onclick="delRow()" value="Delete Row">
                <input type="button" onclick="sumAll()" value="Total">
                <input type="button" value="Print" id="cmd">
            </form>
        </div>
        <div class="pdf-control">
            <div style="margin-left: 0; margin-top: 20px;" class="pdf">
                <div class="margin">
                    <div class="logo">
                        <div style="text-align: left; ">
                            <h1 style="margin-top: 10%; margin-right: 1%;"> INVOICE</h1>
                        </div>
                        <div style="text-align: right;">
                            <img src="images/logo.png" alt="" height="100%" style="margin: 0;">
                        </div>
                    </div>
                    <hr style="margin-top: 2%;">
                    
                </div>  
            </div>
        </div>
    </div> 
    <script>
            function sumAll() {
                var table = document.getElementsByTagName("table")[0];
                console.log(table.rows[1].cells[1].innerHTML);
                var sum = 0;
                for (var i = 1; i < table.rows.length-5; i++){
                    sum = sum + parseInt(table.rows[i].cells[4].innerHTML);
                }
                table.rows[table.rows.length-1].cells[4].innerHTML = sum * 1.18;
                gst = sum * 0.09
                table.rows[table.rows.length-3].cells[4].innerHTML = gst;
                table.rows[table.rows.length-2].cells[4].innerHTML = gst;
            }

            function addRow() {
                var table = document.getElementsByTagName('table')[0];
                var t = document.getElementById("theTable").insertRow(table.rows.length-5);
                t.innerHTML = " <tr> <td contenteditable> A </td> <td contenteditable> B </td> <td contenteditable> C </td><td contenteditable> D </td> <td contenteditable> E </td> </tr>"; 
            }

            function delRow() {
                var table = document.getElementById("theTable");
                document.getElementById("theTable").deleteRow(table.rows.length-6);
            }

    </script>
</body>
</html>